separator=false
markup=pango

[memory]
label=   
command=~/.config/i3/scripts/memory
interval=2

# [cpu_usage]
# label=    
# command=~/.config/i3/scripts/cpu_usage
# min_width=CPU: 100.00%
# interval=2

[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=30

[simple-2]
full_text= :: 
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text= :: 
color=#717171

#set power-profile
[ppd_menu]
full_text=  
command=~/.config/i3/scripts/power-profiles
color=#407437

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[simple-2]
full_text= :: 
color=#717171

[time]
# label=   
command=date '+%a %d %b  %M :%I'
interval=1

[simple-2]
full_text= :: 
color=#717171

[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[simple-2]
full_text= :: 
color=#717171

[shutdown_menu]
full_text=   
command=~/.config/i3/scripts/powermenu
