unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g escape-time 0
set -g detach-on-destroy off 
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5
set -g visual-activity off
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g mouse on

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind 'h' set status
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-q confirm-before 'kill-session'
bind x kill-pane
bind b break-pane -d

is_vim='ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Escape send-keys -X cancel

bind -n M-h resize-pane -L 1
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r f run-shell "tmux neww -c '#{pane_current_path}' yazi"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g status on
set -g @session-wizard 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g status-position bottom
set -g status-style bg=#252525,fg=colour245
set -g status-left-length 85
set -g status-left "#[fg=colour110] [#S]  "
set -g status-right "#[fg=colour245] #{?client_ssh,#H,Local}  |  %I:%M %p  |  %d/%m"
set -g window-status-current-format "#[fg=colour110,bg=colour236] #W "
set -g window-status-style bg=#1E1E1E
set -g status-justify left

run '~/.tmux/plugins/tpm/tpm'
