# === Prefix ===
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# === Core Performance ===
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g history-limit 50000
set -g display-time 2000
set -g status-interval 5
set -g focus-events on
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g set-clipboard on
set -g detach-on-destroy off

# === Terminal & Mouse ===
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# === Colors ===
set -g status-style bg=#18181F,fg=#E3E3EA
set -g pane-border-style fg=#4b5263
set -g pane-active-border-style fg=#61afef
set -g message-style bg=#18181F,fg=#E3E3EA
set -g message-command-style bg=#18181F,fg=#E3E3EA
set -g mode-style bg=#3e4451,fg=#E3E3EA

# === Status Bar ===
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 60
set -g status-right-length 80

# Status Left with prefix indicator
set -g status-left "#[bg=#18181F,fg=#98c379,bold]#{?client_prefix, 🍎 , 🥝 }#[fg=#E3E3EA]#S #[fg=#4b5263]"

# Status Right
set -g status-right "#[fg=#61afef,bg=#18181F] #(date +'%p' | sed 's/AM/ـصباحاً/;s/PM/مـساءً/') #(date +'%I:%M') |#[fg=#98c379,bg=#18181F] #(~/.local/bin/hijri-date.py) #[fg=#98c379,bg=#18181F]"

# Windows / Tabs
set -g window-status-format "#[fg=#E3E3EA,bg=#21232C] #I:#W "
set -g window-status-current-format "#[fg=#E3E3EA,bg=#3B4261,bold] #I:#W "
set -g window-status-separator ""

# === Floating / Temporary Tabs ===
bind g new-window -n "git" -c '#{pane_current_path}' "lazygit; tmux kill-window"
bind m new-window -n "monitor" -c '#{pane_current_path}' "btop; tmux kill-window"
bind f new-window -n "files" -c '#{pane_current_path}' "yazi; tmux kill-window"
bind t display-popup -d '#{pane_current_path}' -w 80% -h 80% -E "zsh"
# === Basic Bindings ===

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind C-q confirm-before 'kill-session'
bind x kill-pane
bind b break-pane -d

# === Vim-style Navigation ===
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resize panes
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Copy Mode (vi)
set -g mode-keys vi
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# Tmux chear cheat
bind i run-shell "tmux-cht.sh"

# Quick window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane info
bind i display-panes

# Zoom toggle
bind z resize-pane -Z

# === Plugins ===
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'

# === Plugin Settings ===
set -g status on
set -g @session-wizard 'o'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
