# Fonts
font_family        Maple Mono SC NF Regular
bold_font          Maple Mono SC NF Bold
italic_font        Maple Mono SC NF Italic
bold_italic_font   Maple Mono SC NF BoldItalic

font_size 12.5

enable_audio_bell no
window_padding_width 2
confirm_os_window_close 0

background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313

linux_display_server x11

# transparent background
background_opacity 0.95

map super+shift+enter  new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
