# Configuration for text rendering and fonts
font_family         JetBrainsMono Nerd Font
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font Italic
bold_italic_font    JetBrainsMono Nerd Font Bold Italic

font_size           11.4
modify_font cell_height 110%
adjust_column_width 1
adjust_baseline     0      

# General appearance settings for the terminal window
linux_display_server wayland
# background_opacity   0.90
window_padding_width 10        
wayland_titlebar_color #2D2D2D
enable_line_drawing  yes       
allow_hyperlinks     yes       
window_border_width  1         

# Color settings for terminal text and background
background            #1E1E1E
foreground            #D4D4D4
cursor                #FFFFFF
selection_background  #264F78
selection_foreground  #1E1E1E
color0                #1E1E1E
color1                #F44747
color2                #608B4E
color3                #DCDCAA
color4                #569CD6
color5                #C678DD
color6                #56B6C2
color7                #D4D4D4
color8                #808080
color9                #F44747
color10               #608B4E
color11               #DCDCAA
color12               #569CD6
color13               #C678DD
color14               #56B6C2
color15               #FFFFFF

# Settings controlling terminal behavior
cursor_blink_interval 0
enable_audio_bell     yes
confirm_os_window_close 0
enable_tab_bar        no
scrollback_lines      10000
click_interval        0.5

# Custom keyboard shortcuts
map ctrl+shift+t new_tab_with_cwd 
map ctrl+shift+q close           
