# Fonts
font_family      Maple Mono SC NF Regular
bold_font        Maple Mono SC NF Bold
italic_font      Maple Mono SC NF Italic
bold_italic_font Maple Mono SC NF BoldItalic

font_size 12.5

enable_audio_bell no
window_padding_width 0
confirm_os_window_close 0

cursor                #20bbfc
active_border_color   none
foreground            #c5c8c6
background            #111111
background_opacity    1.0
selection_foreground  #000000
selection_background  #FFFACD
inactive_tab_background #1d1f21

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0   #1d1f21
color8   #333333

# red
color1   #cc6666
color9   #f2777a

# green
color2   #b5bd68
color10  #99cc99

# yellow
color3   #f0c674
color11  #ffcc66

# blue
color4  #81a2be
color12 #6699cc

# magenta
color5   #b294bb
color13  #cc99cc

# cyan
color6   #8abeb7
color14  #66cccc

# white
color7   #c5c8c6
color15  #dddddd

linux_display_server x11

map super+shift+enter  new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
