font_family        Maple Mono SC NF Regular
bold_font          Maple Mono SC NF Bold
italic_font        Maple Mono SC NF Italic
bold_italic_font   Maple Mono SC NF BoldItalic

linux_display_server x11

font_size 12.0
font_features none
adjust_line_height 110%
adjust_column_width 0
adjust_baseline 0
force_ltr no
enabled_layouts tall:bidi=1

cursor_blink_interval 0
enable_audio_bell no
confirm_os_window_close 0

enable_tab_bar no
background_opacity 1.0 
enable_line_drawing yes
allow_hyperlinks yes
window_padding_width 2


map ctrl+shift+t new_tab_with_cwd

background            #1E1E1E
foreground            #D4D4D4
cursor                #FFFFFF
selection_background  #264F78
color0                #1E1E1E
color8                #808080
color1                #F44747
color9                #F44747
color2                #608B4E
color10               #608B4E
color3                #DCDCAA
color11               #DCDCAA
color4                #569CD6
color12               #569CD6
color5                #C678DD
color13               #C678DD
color6                #56B6C2
color14               #56B6C2
color7                #D4D4D4
color15               #FFFFFF
selection_foreground  #1E1E1E
