# Orchis Dark Theme for Kitty

background #1e1e1e
foreground #dcdcdc
selection_background #5294e2
selection_foreground #ffffff
url_color #5294e2
cursor #5294e2

# Black
color0 #1e1e1e
color8 #3e3e3e

# Red
color1 #ff5555
color9 #ff6e6e

# Green
color2 #50fa7b
color10 #69ff94

# Yellow
color3 #f1fa8c
color11 #ffffa5

# Blue
color4 #5294e2
color12 #7aa5ff

# Magenta
color5 #bd93f9
color13 #d6acff

# Cyan
color6 #8be9fd
color14 #a4ffff

# White
color7 #dcdcdc
color15 #ffffff
