# vim: syntax=config

###########
# General #
###########

save-position-on-quit
ontop=yes
geometry=40%+100%+100%
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
# pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x100%                # resize window in case it's larger than W%xH% of the screen
autofit-smaller=100%x100%               # resize window in case it's smaller than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
prefetch-playlist=yes
force-seekable=yes
af=rubberband                           # Set audio filter(af) to be rubberband, makes 2x speed audio better (requires --with-rubberband with hommebrew)

screenshot-template='~/Downloads/mpv/%F (%P) %n'

hls-bitrate=max                         # use max quality for HLS streams

slang=ar,en                             # Display subtitles if available in this order [Arabic, English]
sub-codepage=cp1256
alang=ar,en                             # Play Arabic audio if available in this order [Arabic, English].

ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best

term-osd-bar
term-osd-bar-chars='[━━ ]'

#########
# Cache #
#########

cache=yes


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
# osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='PragmataPro Liga'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
