// Global 
{
    "layer": "top",
    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        //"custom/launcher",
        "sway/workspaces",
        //"sway/mode",
        "sway/window",
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "network",
        //"custom/weather",
        "idle_inhibitor",
        "memory",
        "cpu",
        "pulseaudio",
        "custom/keyboard-layout",
        "battery",
        "backlight",
        "clock",
        "tray",
        "custom/power",
    ],

    // Modules

    "custom/launcher": {
        "format":"<span size='x-large'>’īó</span>",
        "on-click": "exec fuzzel",
        "tooltip": false,
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "disable-markup" : true,
        "all-outputs": true,
        "format": " {icon} ",
        //"format":"{icon}",
        //"format-icons": {
        //   "1": "’äĀ",
        //   "2": "’ē®",
        //   "3": "’ü╝",
        //   "4": "’ćś",
        //}
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "network": {
        "format-disabled": "’ü▒ Disabled  ",
        "format-wifi": "’ć½ {bandwidthDownBits:>} ¾░ČĪ{bandwidthUpBits:>} ¾░ČŻ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "’āü  {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ  ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "’ü▒  Disconnected",
        "on-click": "kitty -T waybar_nmtui -e nmtui",
        "interval": 2,
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
    
    "memory": {
        "interval": 5,
        "format": "Ņē”{:>3}% ",
        "on-click": "kitty -T waybar_htop -e htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "’Æ╝{usage:>3}% ",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -T waybar_htop -e htop",
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}% ",
        "format-muted":"¾░Ø¤ muted ",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol"
    },

    "custom/keyboard-layout": {
        "exec": "~/.config/waybar/scripts/keyboard_layout.sh",
        "interval": 1,
        "tooltip": false,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout prev",
        "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout next"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "backlight": {
        "format": "{icon} {percent}% ",
        "format-icons": ["¾░ä░", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "clock": {
        "interval": 10,
        "format": "¾░ģÉ {:%H:%M}",
        "format-alt": "¾░ģÉ {:%OI:%M %p}",
        "tooltip-format": "’ü│ {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh cairo", 
        "return-type": "json",
        "interval": 600,
    },

    "custom/power": {
        "format":"ŌÅ╗",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false,
    },
}
