// Global 
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        //"custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "sway/window",
    ],
 
    "modules-center": [
    ],

    "modules-right": [
        "network",
        "idle_inhibitor",
        "memory",
        "cpu",
        "pulseaudio",
        "custom/keyboard-layout",
        "battery",
        "backlight",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power",
    ],

    // Modules

    "custom/launcher": {
        "format":"<span size='x-large'></span>",
        "on-click": "exec fuzzel",
        "tooltip": false,
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": " {icon} ",
        "format-icons": { }
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 0
    },

    "network": {
        "format-disabled": " Disabled  ",
        "format-wifi": "  {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣  ",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰈀  {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣  ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected  ",
        "on-click": "kitty -T waybar_nmtui -e nmtui",
        "interval": 2,
    },

    "idle_inhibitor": {
        "format": "{icon}   ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
    
    "memory": {
        "interval": 5,
        "format": "{:>3}% ",
        "on-click": "kitty -T waybar_htop -e btop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "{usage:>3}% ",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -T waybar_htop -e btop",
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted":"󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "custom/keyboard-layout": {
       "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.type == \"keyboard\") | .xkb_active_layout_name' | awk '{if ($1 == \"Arabic\") print \"AR\"; else if ($1 == \"English\") print \"EN\"; else print $1}'",
        "format": " {} ",
        "interval": 1,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-scroll-up": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-scroll-down": "swaymsg input type:keyboard xkb_switch_layout prev",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight": {
        "format": "{icon} {percent}% ",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "clock": {
        "interval": 10,
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh <your_location>", 
        "return-type": "json",
        "interval": 600,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false,
    },
}
