environment {
    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
}

input {
    keyboard {
        xkb {
            layout "us,ara"
            options "grp:alt_shift_toggle"
        }
        repeat-delay 200
        repeat-rate 35
        numlock
        track-layout "global"
    }
    touchpad {
        tap
        dwt
    }
    warp-mouse-to-focus
    focus-follows-mouse
}

layout {
    gaps 5
    center-focused-column "never"
    always-center-single-column

    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 2
        active-color "#c9b890"
        inactive-color "#444444"
        urgent-color "#ad401f"
    }
    border { off; }
    shadow {
        on
        softness 10
        spread 2
        offset x=0 y=2
        color "#0000007f"
    }
    background-color "#201b14"
}

blur {
    passes 2
    offset 5
    noise 0.02
    saturation 1.2
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-when-typing
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T { spawn "wezterm"; }
    Mod+D { spawn "fuzzel"; }
    Super+Alt+L { spawn "gtklock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true   { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }

    XF86Sleep { spawn "systemctl" "suspend"; }

    Mod+O { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Shift+E { spawn-sh "sh ~/.local/bin/power-menu-niri.sh"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+P { spawn "thunar"; }
    Mod+Return { spawn "wezterm"; }
    Mod+Shift+D { spawn "nwg-drawer" "-term" "wezterm"; }

    Mod+Grave { spawn "niri" "msg" "action" "load-config-file"; }

    Mod+Shift+O { spawn "brave"; }

    Mod+Shift+C { spawn-sh "cliphist list | fuzzel -d -w 50 -l 15 -p 'Select from clipboard: ' | cliphist decode | wl-copy"; }
    Mod+Shift+X { spawn-sh "cliphist list | fuzzel -d -w 50 -l 15 -p 'Select entry to delete: ' | cliphist delete"; }

    Mod+Shift+Period { spawn "hyprpicker" "--autocopy"; }

    Mod+Shift+N { spawn "swaync-client" "-t" "-sw"; }

    Mod+Space { spawn-sh "~/.local/bin/switch-layout.sh"; }

    Mod+Ctrl+Grave { spawn "pkill" "-SIGUSR1" "waybar"; }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    open-floating true
}
window-rule {
    match app-id="lxqt-policykit-agent"
    open-floating true
}
window-rule {
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    open-floating true
}
window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating true
}
window-rule {
    match app-id="pavucontrol"
    open-floating true
}
window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}
window-rule {
    match app-id="blueman-manager"
    open-floating true
}
window-rule {
    match app-id="thunar"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}
window-rule {
    match app-id="brave" title="(?i)(save file|open file)"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}
window-rule {
    match app-id="brave" title="(?i)(extension|picture-in-picture)"
    open-floating true
}
window-rule {
    match app-id="protonvpn-app"
    open-floating true
}
window-rule {
    match title="(?i)(save as|save file|open file|open folder|open project)"
    open-floating true
}
window-rule {
    match title="(?i)(preferences|settings|options|configuration)"
    open-floating true
}
window-rule {
    match title="(?i)(print|printer|printing)"
    open-floating true
}
window-rule {
    match app-id="slurp"
    open-floating true
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "kanshi"
spawn-at-startup "swaync"
spawn-at-startup "swayosd-server"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "nwg-drawer" "-r" "-term" "wezterm" "-c" "6" "-is" "48" "-mb" "15" "-ml" "18" "-mr" "18" "-mt" "15"
spawn-at-startup "waybar" "-c" "/home/zeyad/.config/waybar/config-niri"

spawn-sh-at-startup "gnome-keyring-daemon --start --components=secrets,ssh"
spawn-sh-at-startup "swayidle -w before-sleep $HOME/.local/bin/lock-if-not-running.sh &"
spawn-sh-at-startup "protonvpn-app"
