name=orchis-dark
type=dark
author=system
description=Orchis Dark Theme with blue accents

# Primary Colors
background=#1e1e26
foreground=#ffffff
accent=#5294e2

# UI Colors
surface=#2d2d38
border=#5294e2

# Semantic Colors
success=#7ee787
warning=#ffa726
error=#ef5350
info=#42a5f5

# Terminal Colors (Kitty/WezTerm/Alacritty)
color0=#1e1e26
color1=#ff5c57
color2=#5af78e
color3=#f3f99d
color4=#57c7ff
color5=#ff6ac1
color6=#9aedfe
color7=#f1f1f0
color8=#686868
color9=#ff5c57
color10=#5af78e
color11=#f3f99d
color12=#57c7ff
color13=#ff6ac1
color14=#9aedfe
color15=#eff0eb

# GTK Theme
gtk_theme=Orchis-dark
icon_theme=Papirus-Dark

# Wallpaper (optional)
# wallpaper=wallpaper.jpg

# Opacity values
background_opacity=0.85
window_opacity=0.9
