# =============================================================================
# Core Floating Rules by Window Type
# =============================================================================

for_window [window_type="dialog"] floating enable, border pixel 1
for_window [window_type="utility"] floating enable, border pixel 1
for_window [window_type="toolbar"] floating enable, border pixel 1
for_window [window_type="splash"] floating enable, border pixel 1
for_window [window_type="menu"] floating enable, border pixel 1
for_window [window_type="dropdown_menu"] floating enable, border pixel 1
for_window [window_type="popup_menu"] floating enable, border pixel 1
for_window [window_type="tooltip"] floating enable, border pixel 1
for_window [window_type="notification"] floating enable, border pixel 1

# Window roles
for_window [window_role="task_dialog"] floating enable, border pixel 1
for_window [window_role="Preferences"] floating enable, border pixel 1
for_window [window_role="pop-up"] floating enable, border pixel 1
for_window [window_role="bubble"] floating enable, border pixel 1
for_window [window_role="dialog"] floating enable, border pixel 1

# =============================================================================
# Generic Dialog Patterns (Apply to all apps)
# =============================================================================

# File dialogs (Open/Save)
for_window [title="(?i)(open file|choose file|select (file|folder)|save (file|as))"] \
    floating enable, border pixel 1, resize set 800 600, move position center

# Properties / Settings / Operations
for_window [title="(?i)(properties|settings|preferences|options|about|info)"] \
    floating enable, border pixel 1, move position center

# Auth / Login Popups (Google, GitHub, etc.)
for_window [title="(?i)(sign in|log in|auth|password|credentials)"] \
    floating enable, border pixel 1, move position center

# =============================================================================
# Specific Applications
# =============================================================================

# Thunar: Main window tiles, Dialogs float
# Remove the generic thunar float rule if you want the main window to tile
# for_window [app_id="thunar"] floating enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable, sticky enable, resize set 400 150, move position center
for_window [app_id="thunar" title="Confirm to replace files"] floating enable, resize set 500 400, move position center
for_window [app_id="thunar" window_type="dialog"] floating enable, move position center

# System Tools
for_window [app_id="pavucontrol"] floating enable, resize set 600 400, move position center
for_window [class="Pavucontrol"] floating enable, resize set 600 400, move position center
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class="Blueman-manager"] floating enable

# Calculators
for_window [app_id="qalculate-gtk"] floating enable, sticky enable, border pixel 1, resize set 400 500
for_window [class="Qalculate-gtk"] floating enable, sticky enable, border pixel 1, resize set 400 500

# Password Managers
for_window [title="Bitwarden"] floating enable, resize set 800 700
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set 900 750
for_window [title="(?i)keepass"] floating enable, resize set 900 750

# Waybar popups
for_window [title="waybar_btop"] floating enable, sticky enable, border pixel 1, resize set 1100 800
for_window [title="waybar_nmtui"] floating enable, sticky enable, border pixel 1, resize set 800 600

# Firewall tools
for_window [title="About Firewall Applet"] floating enable, sticky enable, border pixel 1, resize set 400 450
for_window [title="^Firewall"] floating enable, border pixel 1

# Image Viewers
for_window [app_id="imv"] floating enable

# Archive Managers
for_window [app_id="org.gnome.FileRoller"] floating enable
for_window [class="File-roller"] floating enable

# XDG Portals (The native file picker for many apps)
for_window [app_id="xdg-desktop-portal-gtk"] floating enable, resize set 800 600, move position center

# =============================================================================
# Browser Rules
# =============================================================================

# Chromium / Brave dialogs & popups
for_window [app_id="(?i)(brave|chromium)"] floating disable
for_window [app_id="(?i)(brave|chromium)" window_type="dialog"] floating enable, border normal 2, resize set 800 600, move position center
for_window [app_id="(?i)(brave|chromium)" window_role="pop-up"] floating enable, border normal 2, resize set 600 700, move position center
for_window [app_id="(?i)(brave|chromium)" window_role="bubble"] floating enable, border normal 2, move position center
for_window [app_id="(?i)(brave|chromium)" title="Extension:"] floating enable, border normal 2, resize set 450 600, move position center

# =============================================================================
# Floating Defaults - Keep Everything Centered
# =============================================================================

# Ensure any window that spawns as floating gets centered
for_window [floating] move position center

# PIP smart rule
for_window [title="(?i)picture.in.picture"] \
    floating enable, sticky enable, border pixel 1, resize set 480 270, move position 68 ppt 65 ppt
