# =============================================================================
# Core Floating Rules (Stable Standards)
# =============================================================================

# Standard Window Types that should always float
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="dropdown_menu"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="tooltip"] floating enable
for_window [window_type="notification"] floating enable

# Standard Window Roles (mostly for XWayland compatibility)
for_window [window_role="about"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable

# =============================================================================
# Enhanced Desktop Experience (Windows/Mac-like)
# =============================================================================

# Authentication & System Dialogs
for_window [app_id="polkit-gnome-authentication-agent-1"] floating enable
for_window [app_id="lxqt-policykit-agent"] floating enable
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="gcr-prompter"] floating enable

# Common Dialog Titles (Regex matching for better coverage)
for_window [title="(?i)open file"] floating enable, resize set 800 600
for_window [title="(?i)save file"] floating enable, resize set 800 600
for_window [title="(?i)save as"] floating enable, resize set 800 600
for_window [title="(?i)file upload"] floating enable, resize set 800 600
for_window [title="^Enter name of file to save to…$"] floating enable
for_window [title="(?i)copying"] floating enable
for_window [title="(?i)moving"] floating enable
for_window [title="(?i)deleting"] floating enable
for_window [title="(?i)extracting"] floating enable
for_window [title="(?i)properties"] floating enable
for_window [title="(?i)print"] floating enable
for_window [title="(?i)preferences"] floating enable
for_window [title="(?i)settings"] floating enable

# =============================================================================
# Specific Applications (Safe List)
# =============================================================================

# System Tools - Always Float
for_window [app_id="pavucontrol"] floating enable, resize set 600 400
for_window [class="Pavucontrol"] floating enable, resize set 600 400
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [app_id="qalculate-gtk"] floating enable
for_window [class="Qalculate-gtk"] floating enable

# File Manager (Thunar) - Better Floating Rules
for_window [app_id="(?i)thunar"] floating disable
for_window [app_id="(?i)thunar" window_type="dialog"] floating enable, move position center
for_window [app_id="(?i)thunar" title="(?i)progress"] floating enable, move position center
for_window [app_id="(?i)thunar" title="(?i)confirm"] floating enable, move position center
for_window [app_id="(?i)thunar" title="File Operation Progress"] floating enable, move position center
for_window [app_id="(?i)thunar" title="Confirm to replace files"] floating enable, move position center
for_window [app_id="(?i)thunar" title="(?i)properties"] floating enable, move position center

# Archivers & Image Viewers
for_window [app_id="org.gnome.FileRoller"] floating enable
for_window [app_id="org.gnome.Loupe"] floating enable, resize set 1200 800

# Waybar & Kitty Floating Rules
for_window [app_id="kitty" title="waybar_btop"] floating enable, resize set 1200 900, move position center
for_window [app_id="kitty" title="waybar_nmtui"] floating enable, resize set 900 700, move position center
for_window [app_id="kitty" title="floating"] floating enable, resize set 1100 800, move position center
for_window [app_id="kitty" class="floating"] floating enable, resize set 1000 700, move position center

# Portals (File Pickers)
for_window [app_id="xdg-desktop-portal-gtk"] floating enable, resize set 800 600

# =============================================================================
# Browser Rules (Strict)
# =============================================================================

# 1. Force main browser windows to TILE.
# This prevents the browser from floating if a website title triggers a generic rule.
for_window [app_id="brave"] floating disable
for_window [app_id="chromium"] floating disable
for_window [class="Brave-browser"] floating disable
for_window [class="Chromium"] floating disable

# 2. Better Browser Floating Dialogs
for_window [app_id="(?i)brave" window_type="dialog"] floating enable, move position center
for_window [app_id="(?i)chromium" window_type="dialog"] floating enable, move position center
for_window [app_id="(?i)brave" window_role="pop-up"] floating enable, move position center
for_window [app_id="(?i)chromium" window_role="pop-up"] floating enable, move position center
for_window [app_id="(?i)brave" title="(?i)save file"] floating enable, move position center, resize set 800 600
for_window [app_id="(?i)brave" title="(?i)open file"] floating enable, move position center, resize set 800 600
for_window [app_id="(?i)brave" title="(?i)picture-in-picture"] floating enable, sticky enable, move position 80 ppt 80 ppt

# =============================================================================
# Extras
# =============================================================================

# Center any window that becomes floating
for_window [floating] move position center

# Picture-in-Picture (Stable)
for_window [title="Picture-in-Picture"] floating enable, sticky enable, resize set 480 270, move position 80 ppt 80 ppt
for_window [title="Picture in picture"] floating enable, sticky enable, resize set 480 270, move position 80 ppt 80 ppt