# =============================================================================
# Core Floating Rules
# =============================================================================

# Standard Window Types
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="dropdown_menu"] floating enable
for_window [window_type="popup_menu"] floating enable
for_window [window_type="tooltip"] floating enable
for_window [window_type="notification"] floating enable

# Standard Window Roles
for_window [window_role="about"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable

# Authentication & Portals
for_window [app_id="polkit-gnome-authentication-agent-1"] floating enable
for_window [app_id="lxqt-policykit-agent"] floating enable
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="gcr-prompter"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

# =============================================================================
# Specific Applications
# =============================================================================

for_window [app_id="pavucontrol"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [app_id="qalculate-gtk"] floating enable
for_window [class="Qalculate-gtk"] floating enable

# Thunar Dialogs
for_window [app_id="thunar" title="File Operation Progress"] floating enable
for_window [app_id="thunar" title="Confirm to replace files"] floating enable

# Archivers & Image Viewers
for_window [app_id="org.gnome.FileRoller"] floating enable
for_window [app_id="org.gnome.Loupe"] floating enable

# Custom Terminal Windows (WezTerm)
for_window [app_id="waybar_btop"] floating enable, resize set 1200 900, opacity 0.92
for_window [app_id="waybar_nmtui"] floating enable, resize set 900 700, opacity 0.92
for_window [app_id="wezterm_floating"] floating enable, resize set 1100 800, opacity 0.92

# Inhibit idle when fullscreen (e.g. mpv, YouTube fullscreen)
# (moved to autostart_applications as global `inhibit_idle fullscreen`)

# =============================================================================
# Browser Floating Rules
# =============================================================================

# Allow browser popups, save/open dialogs, and extensions to float properly
for_window [app_id="(brave|chromium)" title="(?i)(save file|open file)"] floating enable, resize set 800 600, move position center
for_window [app_id="(brave|chromium)" title="(?i)(extension|picture-in-picture)"] floating enable, move position center
for_window [app_id="(brave-browser|chromium-browser)" title="(?i)(save file|open file)"] floating enable, resize set 800 600, move position center
for_window [class="(Brave-browser|Chromium)" window_role="pop-up"] floating enable, move position center

# =============================================================================
# Extras
# =============================================================================

# Picture-in-Picture
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [title="Picture in picture"] floating enable, sticky enable

# Center any floating window
for_window [floating] move position center
