# output=<not set>
font=JetBrainsMono-Regular:size=13
dpi-aware=no
# use-bold=no
prompt="❯ "
# placeholder=
icon-theme="Papirus-Light"
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# filter-desktop=no
match-mode=fzf
sort-result=yes
match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=no
terminal=kitty
# launch-prefix=<not set>
# list-executables-in-path=no
# anchor=center
# x-margin=0
# y-margin=0
lines=16
width=50
tabs=4
horizontal-pad=50
vertical-pad=10
inner-pad=10
image-size-ratio=.25
# line-height=<use font metrics>
# letter-spacing=0
# layer=overlay
exit-on-keyboard-focus-loss=yes
# cache=<not set>
# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>
[main]
namespace=fuzzel
[colors]
background=faf4f2dd
text=575279ff
match=d7827eff
selection=fffaf3dd
selection-text=575279ff
selection-match=d7827eff
border=d7827eff
[border]
width=1
radius=5
[dmenu]
mode=text # text|index
exit-immediately-if-empty=no
